# demo

./: Jenkinsfile  pom.xml  readme.txt
check/: codetemplates.xml
java/: Jenkinsfile  k8s.yaml  pom.xml  readme.txt
java/src/main/docker/: Dockerfile
java/src/main/java/com/demo/common/: CommonResponse.java
java/src/main/java/com/demo/staff/bean/: StaffInfoResp.java
java/src/main/java/com/demo/staff/controller/: StaffController.java
java/src/main/java/com/demo/staff/service/: StaffService.java
java/src/main/resources/: __RSA_PAIR.txt  app.properties
java/src/main/resources/sqlmap/staff/: StaffMapper.xml
java/src/test/java/com/demo/staff/controller/: StaffControllerIT.java
java/src/test/java/com/demo/staff/service/: StaffServiceUT.java
java/src/test/resources/db/: test.sql
nodejs/: package-lock.json
nodejs/jenkins/: Jenkinsfile
src/main/java/com/demo/: DemoStart.java
src/main/java/com/demo/common/: ResponseBaseEntity.java  Result.java  VersionController.java
src/main/java/com/demo/staff/bean/: Staff.java
src/main/java/com/demo/staff/dao/: StaffDao.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql  schema.sql
src/test/java/com/demo/staff/controller/: StaffControllerRestTest.java  StaffControllerUT.java
src/test/resources/: application.yml
