<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>
  <groupId>com.demo</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>testnew</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<jdk.version>1.8</jdk.version> 
	<!-- <maven.test.skip>false</maven.test.skip> -->
	<spring-cloud.version>Dalston.SR3</spring-cloud.version>
	<springfox-version>2.6.1</springfox-version>
	<unit-tests.skip>false</unit-tests.skip>
    <integration-tests.skip>false</integration-tests.skip>
  </properties>

  <dependencies>
		  <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
			<version>1.16.14</version>
		</dependency>
		<dependency>
		      	<groupId>org.springframework.boot</groupId>
		       <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	<!-- swagger ui 相关jar -->
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.25</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.0.8</version>
        </dependency>
        <dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.49</version>
		</dependency>
		 <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
	  
  </dependencies>
  <build>
  	<plugins>
	  	<plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <jvmArguments>-Xmx512m -XX:MaxDirectMemorySize=1200m</jvmArguments>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>build-info</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <!-- <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skipTests>${integration-tests.skip}</skipTests>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
  		<plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-surefire-plugin</artifactId>  
              <version>2.18.1</version>  
              <configuration>  
                  <skipTests>${unit-tests.skip}</skipTests> 
              </configuration>  
              <executions>  
                 <execution>  
                      <id>run-integration-test</id>  
                      <phase>integration-test</phase>  
                      <goals>  
                          <goal>test</goal>  
                      </goals>  
                      <configuration>  
                          <skipTests>${integration-tests.skip}</skipTests> 
                          <includes>  
                              <include>**/*IT.java</include>  
                          </includes>
                          <excludes>
							 	<exclude>**/*UT.java</exclude>
							</excludes>  
                  		</configuration>  
                  </execution> 
                  <execution>  
                      <id>run-test</id>  
                      <phase>test</phase>  
                      <goals>  
                          <goal>test</goal>  
                      </goals>  
                      <configuration>  
                          <skipTests>${unit-tests.skip}</skipTests> 
                          <includes>  
                              <include>**/*UT.java</include>  
                          </includes>  
                          <excludes>
						 	<exclude>**/*IT.java</exclude>
						  </excludes>
                      </configuration>  
                  </execution>  
              </executions>  
          </plugin>  
             
        </plugins> 
      </build>
</project>
